#
# docbook45.conf
#
# HUGR: Overrides for Asciidoc DocBook 4.5 configuration file.
#

# HUGR 2012-03-30: Don't generate primary entries for levels 2 & 3.
# HUGR 2012-03-30: Add a type to index items, to allow "Index of Charms" etc.
[indexterm-inlinemacro]
# Index term.
# Generate separate index entries for primary, secondary and tertiary
# descriptions.
# Primary only.
{3%}<indexterm type="{1}">
{3%}  <primary>{2}</primary>
{3%}</indexterm>
# Primary and secondary.
{3#}{4%}<indexterm type="{1}">
{3#}{4%}  <primary>{2}</primary><secondary>{3}</secondary>
{3#}{4%}</indexterm>
##{2#}{3%}<indexterm>
##{2#}{3%}  <primary>{2}</primary>
##{2#}{3%}</indexterm>
# Primary, secondary and tertiary.
{4#}<indexterm type="{1}">
  <primary>{2}</primary><secondary>{3}</secondary><tertiary>{4}</tertiary>
{4#}</indexterm>
##{3#}<indexterm>
##  <primary>{2}</primary><secondary>{3}</secondary>
##{3#}</indexterm>
##{3#}<indexterm>
##  <primary>{3}</primary>
##{3#}</indexterm>

[indexterm2-inlinemacro]
# Index term.
# Single entry index term that is visible in the primary text flow.
<indexterm type="{1}"><primary>{2}</primary></indexterm>{2}

# HUGR 2012-03-30: Modified to allow column-spanning (pgwide) sidebars.
[sidebarblock]
<sidebar{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
{pgwide-option?<?dbfo pgwide="1"?>}
<title>{title}</title>
|
</sidebar>

# Special sections.
# HUGR 2012-03-30: Allow for specialized indexes.
[index]
<index{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}{type? type="{type}"}>
<title>{title}</title>
|
</index>
